const button = document.querySelector("#btn");
const par = document.querySelector("#par");
const quotes = [
    "Если Вы проявите инициативу, успех не заставит себя ждать.",
    "Ваши надежды и планы сбудутся сверх всяких ожиданий.",
    "Готовьтесь к романтическим приключениям.",
    "В этом месяце ночная жизнь для вас.",
    "Вам пора отдохнуть.",
    "Вам предлагается мечта всей жизни. Скажите да!",
    "Вас ждет приятный сюрприз.",
    "Ваши надежды и планы сбудутся сверх всяких ожиданий.",
    "Время – ваш союзник, лучше отложить принятие важного решения хотя бы на день.",
    "Время и терпение,  вас ждут много сюрпризов!",
    "Время осушит все слезы и исцелит все раны.",
    "Для каждого найдется кусочек рая на планете.",
    "Через неделю вас с наскоку поцелует ваша судьба.",
    "Вас ожидают легкие романтические увлечения."
]
button.addEventListener("click", () => {
   let randomQuete = quotes[Math.floor(Math.random() * quotes.length)];
   par.style.display = "block";
   par.textContent = randomQuete;
})